PORT=7000
MONGO_URI=mongodb+srv://subhajitg1234567:yqHFmIdBKEsR6dbh@subhajitcluster.wrk6p.mongodb.net/assignment250425
JWT_SECRET=M3S3CR3TK3Y$%QWERTYER
APP_EMAIL=subhajitg1234567@gmail.com
APP_PASSWORD=bygambhacqdtydlr